{
  "name": "bling-api-application",
  "version": "1.0.0",
  "description": "Aplicação para integração com a API do Bling ERP",
  "main": "app.py",
  "scripts": {
    "start": "python app.py",
    "dev": "python app.py",
    "test": "pytest tests/",
    "install": "pip install -r requirements.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tremedbr/bling-API-application.git"
  },
  "author": "Tremed",
  "license": "MIT",
  "engines": {
    "python": ">=3.11.0"
  },
  "healthcheck": {
    "endpoint": "/health",
    "port": 3000
  }
}
